{
  "name": "yoppaa-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verif": "npm run verif:undef && npm run verif:logique && npm run verif:plans && npm run verif:slots && npm run verif:comptable && npm run verif:fidelite && npm run verif:signaux && npm run verif:yopper && npm run verif:fiche && npm run verif:stats && npm run verif:responsive && npm run verif:livraison && npm run verif:abonnements && npm run verif:formulaires && npm run verif:splash && npm run verif:lancement && npm run verif:acces && npm run verif:emails && npm run verif:images && npm run verif:session && npm run verif:bord && npm run verif:kit && npm run verif:avis && npm run verif:fid && npm run verif:api",
    "verif:undef": "eslint --config eslint.undef.mjs --no-config-lookup \"app/**/*.js\" \"lib/**/*.js\" \"scripts/**/*.mjs\"",
    "verif:logique": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-logique.mjs",
    "verif:plans": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-plans.mjs",
    "verif:slots": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-slots.mjs",
    "verif:comptable": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-comptable.mjs",
    "verif:fidelite": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-fidelite-creneaux.mjs",
    "verif:signaux": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-signaux.mjs",
    "verif:yopper": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-yopper.mjs",
    "verif:fiche": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-fiche-commercant.mjs",
    "verif:stats": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-statistiques.mjs",
    "verif:responsive": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-responsive.mjs",
    "verif:livraison": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-livraison.mjs",
    "verif:abonnements": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-abonnements.mjs",
    "verif:formulaires": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-formulaires.mjs",
    "verif:splash": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-splash-ios.mjs",
    "verif:lancement": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-lancement.mjs",
    "verif:acces": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-acces-dashboard.mjs",
    "verif:emails": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-onboarding-emails.mjs",
    "verif:images": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-images.mjs",
    "verif:session": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-session-position.mjs",
    "verif:bord": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-tableau-de-bord.mjs",
    "splash:generer": "node scripts/generer-splash-ios.mjs",
    "verif:api": "node scripts/sonde-gardes-api.mjs",
    "verif:kit": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-kit-media.mjs",
    "verif:avis": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-avis-partage.mjs",
    "verif:fid": "node --no-warnings --experimental-loader ./scripts/alias-loader.mjs scripts/verif-fidelite-serveur.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@stripe/stripe-js": "^9.13.0",
    "@supabase/supabase-js": "^2.112.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.21.0",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
