{
  "crons": [
    {
      "path": "/api/cron/recap-jour-8h",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/rdv-reminder-9h",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/billing-relances",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/expire-reservations",
      "schedule": "*/5 * * * *"
    },
    {
      "_pourquoi": "REMPLACE non-retire-daily, qui annulait en silence chaque nuit a 00h30 sans rendre le stock. Decision Alex 11/08 : aucune annulation automatique, le commercant decide. 09h00 UTC = 11h00 a Bruxelles : un rappel de retrait ne se lit pas a 2h du matin.",
      "path": "/api/cron/rappels-retrait",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/reveal-21juillet",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/morning-yoppers",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/fidelite-rdv",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/stripe-frais",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/signaux-hebdo",
      "schedule": "30 7 * * 2"
    }
  ]
}
